<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	font-family: Arial, sans-serif;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 5px solid #000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

header img {
	height: 200px;
}

header .company-info {
	text-align: right;
}

.date {
	text-align: right;
	margin-bottom: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

table, th, td {
	border: 1px solid #000;
}

th, td {
	padding: 10px;
	text-align: left;
}

.subtotal {
	text-align: right;
	font-size: 1.2em;
	font-weight: bold;
}

.signature {
	margin-top: 50px;
	text-align: left;
}

.signature img {
	height: 100px;
}
</style>
</head>
<body>
	<header>
		<img
			src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/supermarket-grocery-logo-design-template-e43b99901aa11fad8aa024c3a84b0d2f.jpg?ts=1700160460"
			alt="Company Logo">
		<div class="company-info">
			<h2>SUPERMARKET</h2>
		</div>
	</header>

	<div class="date">
		<p th:text="${#dates.format(new java.util.Date(), 'dd/MM/yyyy')}">19/06/2024</p>
	</div>
	<div>
		<p>
			Vendedor: <span th:text="${vendedor}"></span>
		</p>
	</div>
	<div>
		<p>
			Cliente: <span th:text="${cliente}"></span>
		</p>
	</div>

	<table>
		<thead>
			<tr>
				<th style="background-color: black; color: white;">Producto</th>
				<th style="background-color: black; color: white;">Cantidad</th>
				<th style="background-color: black; color: white;">Precio
					Unitario</th>
				<th style="background-color: black; color: white;">Total</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="ventaProducto : ${factura}">
				<td th:text="${ventaProducto.producto.nombre}"></td>
				<td th:text="${ventaProducto.cantidad}"></td>
				<td th:text="${ventaProducto.precioUnitario}"></td>
				<td th:text="${ventaProducto.totalProducto}"></td>
			</tr>
		</tbody>
	</table>

	<div class="subtotal">
		<p>
			Total: <span th:text="${totalVenta}"></span>
		</p>
	</div>

	<div class="signature">
		<img
			src="https://cdn.shopify.com/s/files/1/0594/4639/5086/files/Line_Through_Name.jpg"
			alt="Firma">
	</div>
	<span>SUPERMARKET SHOPPING SAC.</span>
</body>
</html>